<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="15; URL=/html/michelle.html">
    <!-- Este meta refresh redirigirá a /html/michelle.html después de 5 segundos. -->
    <title>Página con Botón</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Para ocultar las barras de desplazamiento */
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Para que el video se ajuste al tamaño de la ventana */
            z-index: -1; /* Para que el video quede detrás del contenido */
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="/Img/videoIndex.mp4" type="video/mp4">
        <!-- Añade formatos de video adicionales si es necesario -->
    </video>

    
</body>
</html>
