<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="/Css/A_mejorar.css">
</head>
<body>

    <h1>Formulario de Contacto</h1>
    <form action="https://formsubmit.co/jovaniruiz117@gmail.com" method="POST" enctype="text/plain">
        <label for="mensaje">Dime qué cosas quisieras que mejorara:</label><br>
        <textarea id="mensaje" name="mensaje" rows="4" cols="50" required></textarea><br><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
