<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Mensaje Especial</title>
    <link rel="stylesheet" href="/Css/style.css" />
</head>
<body>
    <div class="header">
        <h1>Hola mi niña hermosa</h1>
    </div>
    <div class="nav">
        <a href="/Html/MomentosFelices.html">Momentos felices</a>
        <a href="/Html/Salidas.html">Salidas</a>
        <a href="/Html/A_mejorar.html">A mejorar</a>
        <a href="/Html/Cosas_importantes.html">Detalles</a>
    </div>
    <div class="content">
        <div class="message">
            <p id="mensaje">
                "Cada día contigo es un regalo que no dejaré de agradecer. Eres la razón por la que mi vida está llena de alegría y amor. ¡Feliz día, mi hermosa novia!"
            </p>
            <button onclick="cambiarMensaje()">Mostrar otro mensaje</button>
        </div>
    </div>

    <script>
        function cambiarMensaje() {
            const mensajes = [
    "Nuestro amor es como un jardín que florece con cada sonrisa y cada caricia. Te amo más de lo que puedo decir.",
    "Eres la melodía que alegra mis días y la calma que me envuelve en las noches. Gracias por ser mi todo.",
    "Juntos hemos creado recuerdos que durarán toda la vida. Que cada día esté lleno de más momentos felices a tu lado.",
    "Eres mi inspiración, mi motivación y mi razón para levantarme cada mañana con una sonrisa en el rostro.",
    "Tu amor es el motor que impulsa mi vida. No puedo imaginar un futuro sin ti a mi lado.",
    "En tu abrazo encuentro la paz que tanto anhelo. Eres mi refugio en medio de la tormenta.",
    "Cada momento contigo es una aventura llena de amor y complicidad. Gracias por hacer que cada día sea especial.",
    "Eres la razón por la que creo en el destino y en el poder del amor verdadero. Estar contigo es estar en casa.",
    "A tu lado he descubierto lo que significa amar incondicionalmente. Eres mi luz en los días oscuros.",
    "En tus ojos encuentro mi reflejo y en tu corazón encuentro mi hogar. Te amo más de lo que las palabras pueden expresar.",
    "Eres mi sol en los días grises y mi estrella en las noches oscuras. Gracias por iluminar mi vida con tu amor.",
    "Contigo he aprendido que el amor verdadero es paciente, es bondadoso, y siempre está dispuesto a perdonar.",
    "Tu risa es la melodía más hermosa que he escuchado, y tu sonrisa es la luz que ilumina mi camino.",
    "Nuestro amor es como un diamante: fuerte, valioso y eterno. Que siempre brille con todo su esplendor.",
    "Amar es compartir sueños, alegrías y también desafíos. Gracias por caminar junto a mí en este hermoso viaje llamado vida.",
    "Contigo he descubierto que el amor no es solo un sentimiento, es una elección que hacemos cada día. Y yo elijo amarte siempre.",
    "Eres mi sueño hecho realidad, mi destino cumplido y mi mayor bendición. No puedo imaginar la vida sin ti."
];

            const indiceAleatorio = Math.floor(Math.random() * mensajes.length);
            document.getElementById("mensaje").innerText = mensajes[indiceAleatorio];
        }
    </script>
</body>
</html>
