<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentos Felices</title>
    <link rel="stylesheet" href="/Css/Momentos.css">
    <style>
        /* Estilos adicionales pueden ser agregados aquí si es necesario */
    </style>
</head>
<body>
    <header>
        <h1>Momentos Felices</h1>
        <a href="/Html/Michelle.html">Regresar al menú</a>
    </header>

    <main>
        <section>
            <h2>Imágenes</h2>
            <div class="Imagenes">
                <div id="imagenes-container">
                    <!-- Contenedor para imágenes generadas dinámicamente -->
                </div>
            </div>
        </section>

        <section>
            <h2>Videos</h2>
            <div class="Videos">
                <div id="videos-container">
                    <!-- Contenedor para videos generados dinámicamente -->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- Información de contacto, derechos de autor, etc. pueden ser agregados aquí -->
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const imagenesContainer = document.getElementById("imagenes-container");
            const videosContainer = document.getElementById("videos-container");

            // Función para cargar imágenes
            function cargarImagenes() {
                for (let i = 1; i <= 35; i++) {
                    const imagen = `${i}.jpg`;
                    const img = document.createElement("img");
                    img.src = `\\Img\\${imagen}`;
                    img.alt = imagen;
                    imagenesContainer.appendChild(img);
                }
            }

            // Función para cargar videos
            function cargarVideos() {
                for (let i = 1; i <= 6; i++) {
                    const video = `video${i}.mp4`;
                    const videoElement = document.createElement("video");
                    videoElement.src = `\\Img\\${video}`;
                    videoElement.loop = true;
                    videoElement.muted = true;
                    videoElement.controls = true;
                    videosContainer.appendChild(videoElement);
                }
            }

            // Llamar a las funciones para cargar imágenes y videos
            cargarImagenes();
            cargarVideos();
        });
    </script>
</body>
</html>
